# spacegame

./: README.md  pom.xml
src/main/kotlin/no/navneet/spacegame/: SpaceGameApplication.kt  SpaceGameConfiguration.kt
src/main/kotlin/no/navneet/spacegame/elements/: Alien.kt  Coordinate.kt  Frame.kt  Size.kt  Space.kt
src/main/kotlin/no/navneet/spacegame/match/: AlienFinder.kt  PixelMatcher.kt
src/main/kotlin/no/navneet/spacegame/resources/: SapceGameResource.kt
src/main/kotlin/no/navneet/spacegame/util/: Coordinate.kt  Size.kt
src/main/resources/: banner.txt  config.yml
src/test/kotlin/no/navneet/spacegame/: AlienFinderTest.kt
src/test/kotlin/no/navneet/spacegame/elements/: AlienTest.kt  CoordinateFixture.kt  EntityFixture.kt  SpaceTest.kt
src/test/kotlin/no/navneet/spacegame/elements/match/: AlienFinderTest.kt  PixelMatcherTest.kt
src/test/kotlin/no/navneet/spacegame/integrationtest/: IntegrationTestForSpaceGameResource.kt  TestApp.kt
src/test/kotlin/no/navneet/spacegame/util/: InjectVarUtils.kt
